TicTac/MainWindow.xaml

<Window x:Class="TicTac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTac"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="468.409" Width="483.637" ResizeMode="NoResize">
    <Grid x:Name="ticGrid">
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="195,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="322,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="c1" Content="" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="c2" Content="" HorizontalAlignment="Left" Margin="195,290,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="c3" Content="" HorizontalAlignment="Left" Margin="322,290,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="a1" Content="" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.706,0.54" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="a2" Content="" HorizontalAlignment="Left" Margin="195,45,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Button x:Name="a3" Content="" HorizontalAlignment="Left" Margin="322,45,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Height="100" FontSize="24" Click="Button_Click" />
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="72">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem Header="New game" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="Help" Width="35" Click="MenuItem_Click">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="aiButton" Content="Computer's move" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="105" Click="AiButton_Click"/>


    </Grid>
</Window>
